# learning-easy-rules

./: pom.xml
src/main/java/ke/co/phyno/learning/easy/rules/: LearningEasyRulesApplication.java
src/test/java/ke/co/phyno/learning/easy/rules/: EasyRulesApplicationTests.java  LearningEasyRulesApplicationTests.java
src/test/resources/: application.properties
