logging.pattern.console=%date| %highlight(%-5level) | %magenta(%-30.30thread) | LEARNING | %-30.30logger{0} -%-5line |%msg%n
logging.pattern.file=%date| %highlight(%-5level) | %magenta(%-30.30thread) | LEARNING | %-30.30logger{0} -%-5line |%msg%n
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=400
logging.level.org.springframework.ws.client.MessageTracing=trace
logging.level.org.springframework=warn
logging.level.org.springframework.test=warn
logging.level.org.redisson.*=warn
logging.level.org.reactivestreams.*=warn
logging.level.io.netty.resolver.dns.*=error